\documentclass[final]{beamer}
\usefonttheme{serif}
\mode<presentation>{\usetheme{ASU3}}
\usepackage{amsmath, amsfonts, amssymb, pxfonts, eulervm, xspace, enumerate, hyperref, color, bookmark}
\usepackage{graphicx}
\usepackage[orientation=landscape, size=custom, width =152.4, height=106.68, scale=1.4, debug]{beamerposter}
% \usepackage{natbib}

\usecolortheme{rose}
%\setbeamercolor{background canvas}{bg=magenta!16!yellow!90}

\beamertemplategridbackground[1cm]

%-- Header and footer information ----------------------------------
\newcommand{\footright}{\href{https://github.com/alanarnholt/USFS/}{https://github.com/alanarnholt/USFS/}}
\newcommand{\footleft}{\href{mailto:arnholtat@appstate.edu}{Faculty Advisors: Eric Marland \& Alan Arnholt}}

\def\conference{The Conference Name Here}
\title{Analyzing and Influencing Carbon Sequestration}
\author{Ben Jones, Hannah X Laws, Andrew Sullivan, Kelly Loucks} 
\institute{Department of Mathematical Sciences}
%-------------------------------------------------------------------


%-- Main Document --------------------------------------------------
\begin{document}
\begin{frame}[fragile]
\vspace{-2ex}
\begin{columns}[t]

<<label = "setup", comment = NA, echo = FALSE, message = FALSE, warning=FALSE>>=
options(width = 35)
opts_chunk$set(comment = NA, fig.align='center', fig.width=13, fig.height=6, cache=FALSE, warning = FALSE, message = FALSE)
library(maps)
library(ggplot2)
library(PASWR)
library(tree)
library(randomForest)
library(boot)
library(xtable)
library(ggmap)
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- Column 1 ---------------------------------------------------
\begin{column}{0.23\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 

%-- Block 1-1
\vspace{0ex}
\begin{block}{Abstract}
Sequestration of carbon in forests is a process that can pull large quantities of carbon out of the atmosphere or prevent its release to the atmosphere, 87\% of total CO2 removals in 2014. Carbon mitigation efforts have thus focused much attention on reforestation, forest management,and forest based products.  According to the most recent report to the UNFCCC, an estimated 18.7\% of the total carbon in woody materials is contained in harvested wood (HWP and SWDS).  
\vspace{2ex}
The amount of carbon in HWP and SWDS depend on how much wood is harvested, what types of products are produced, how the products are used, the lifetime of the wood products, and how the wood is processed at the end of its primary product lifetime.

\vspace{0ex}
\end{block}
\vfill

%-- Block 1-2
\begin{block}{Carbon Contributions}
\begin{itemize}
\item In 2005, the contribution to removals was 30 Tg (million metric tons) C (carbon) and 31 Tg C for the Production and Atmospheric Flow Approaches, respectively, and 44 Tg C for the Stock Change Approach. This range is 17 to 25 percent of C removals by forests, or would offset 42 percent to 61 percent of residential natural gas C emissions in 2005. 
\vspace{2ex}
\item The contribution has declined under the Production and Atmospheric Flow Approaches since 1990 and has increased under the Stock Change Approach. The Stock Change estimate has increased because it explicitly includes C in increasing net imports of wood and paper products. 
\vspace{2ex}
\item The contribution estimates were validated by adjusting the half-life of products in use in order to match independent estimates of carbon in housing in 2001 and annual wood and paper discards to solid-waste disposal sites (SWDS) during 1990 to 2001. Estimates of methane emissions from wood and paper in landfills were also checked against independent estimates of total landfill methane emissions. 

\end{itemize}
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 1-3
\begin{block}{Sources of Data and Equations}

\begin{enumerate}[I.]
\item WOODCARB II Software in Microsoft Excel\textsuperscript{\textregistered}
\vspace{0ex}
Note: Base level data was given in spreadsheet. 
\item Harvest Quantities:
\item Imports, Exports, etc.:
\item Decay of HWP:
\end{enumerate}
\vspace{0ex}

\end{block}
\vfill


%-- Block 1-4
%-- Block 1-3
\begin{block}{Accounting Approaches}

\begin{enumerate}
\item Our incredible \href{http://madeitup.com}{web page}
\item Our incredible \href{http://benjones2.github.io/WOODCARB3R/}{WOODCARB3R package}
\end{enumerate}


\end{block}
\vfill

\end{minipage}
\end{column}%1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- Column 2 ---------------------------------------------------

\begin{column}{0.23\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 

%--Block 2-1 
\begin{block}{Purpose}
\vspace{0ex}
\begin{itemize}
\item
\item
\item
\end{itemize}
\vspace{-1.5ex}
\end{block}
\vfill


%-- Block 2-2
\vspace{0ex}
\begin{block}{Sensitvity Analysis}
\begin{itemize}
\item On May 8, 2012, North Carolina voters approved Amendment One.  This poster examines four different models used to predict North Carolina county voting behavior.  
\item To ensure accurate predictive power for future observations, the data are split into a training set (80\%) and a test set (20\%). 
\item Root mean squared error of the test set is used as a measure of model adequacy.  
\item All computations and graphs are created with the open source software \texttt{R} \cite{R-base}. 
\end{itemize}
\vspace{0ex}
\end{block}
\vfill

%-- Block 2-3
\begin{block}{Methods for Analyzing Sensitivity}
\begin{itemize}
\item Cross validation is the simplest and most widely used method for estimating prediction error \cite{JF09}.  This method directly estimates the expected extra-sample error, $Err = E[{L(Y, \hat{f\,}\!(X))}]$.  In this work, the loss function, $L$, is the square root of the average squared error loss.
\vspace{2ex}
\item The data in this project is split into $K=10$ equal sized parts.  The cross-validation estimate of the prediction error is $$CV(\hat{f\,}\!)=\frac{1}{N}\sum_{i=1}^{N}L(y_i, \hat{f\,}\!^{-K(i)}(x_i)),$$
where $\hat{f\,}\!^{-K}(x)$ denotes the fitted function with the $K$\textsuperscript{th} part of the data removed.
\end{itemize}
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 2-4
\begin{block}{Results}

\begin{enumerate}[I.]
\item Overall
\vspace{0ex}
\item Susceptible Variables:
\item Discussion:
\end{enumerate}
\vspace{0ex}

\end{block}
\vfill


\end{minipage}
\end{column}%2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--Column 3 ----------------------------------------------------

\begin{column}{0.23\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 

%-- Block 3-1
\vspace{0ex}
\begin{block}{A Pink Histogram}
\vspace{0ex}
<<label = "HIST", echo = FALSE, fig.width = 11, fig.height= 11>>=	  
hist(rnorm(1000), col = "pink")
@
\vspace{0ex}
\end{block}
\vfill

%-- Block 3-2
\begin{block}{Some Title}
<<label = "HIST3b", echo = FALSE, fig.height = 6.5>>=
hist(rnorm(1000), col = "lightblue")
@
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 3-3
\vspace{0ex}
\begin{block}{King County Real Estate}
\vspace{0ex}
<<KCmap, echo = FALSE, fig.width = 12, fig.height = 12>>=
KingMap <- get_map(location = c(lon = -122.1, lat = 47.48), zoom = 10, source = "google", maptype = "roadmap")
ggmap(KingMap) +
  geom_point(aes(x = long, y = lat, color = price), data = housedata,
 alpha = 1, size = .01) + scale_color_gradient(low = "purple", high = "black", limits = c(70000, 8000000)) +
  ggtitle("Houses Sold in King County, Wa (2014-2015)") + 
  labs(x = "longitude", y = "latitude")
@
\vspace{0ex}
\end{block}
\vfill

\end{minipage}
\end{column}%3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- Column 4 ---------------------------------------------------
\begin{column}{0.23\linewidth}
\begin{minipage}[t][.955\textheight]{\linewidth} 

%-- Block 4-1
\vspace{0ex}
\begin{block}{Random Forest Variable Importance}
\vspace{0ex}
<<label = "HIST2", echo = FALSE, fig.height = 7.5>>=
hist(rnorm(1000), col = "green")
@
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 4-2
\begin{block}{Prediction Errors}
<<label = "HIST3", echo = FALSE, fig.height = 7.5>>=
hist(rnorm(1000), col = "purple")
@
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 4-3
\begin{block}{Further Directions}
\begin{itemize}
\item Use the models developed in this poster to predict county votes for states that have had similar marriage amendments such as South Carolina, Wisconsin, South Dakota, Florida, Idaho, Alabama, Utah, Michigan, Texas, Arkansas, Louisiana, Kansas, Kentucky, Ohio, and Nebraska. 
\item  Use ensemble methods (combining multiple models) for better prediction.
\item  Make our local maps available via the internet using the shiny server.
\end{itemize}
\vspace{0ex}
\vfill
\end{block}
\vfill

%-- Block 4-4
\begin{block}{References}
\footnotesize
\setbeamertemplate{bibliography item}[text]
\vspace{-1ex}
<<auto-bib, version=packageVersion('knitr'), echo=FALSE, cache=TRUE, message=FALSE, warning=FALSE>>=
# write all packages in the current session to a bib file
write_bib(c(.packages()), file = 'knitr-packages.bib')
@

\bibliographystyle{plain}  % can use plain but comment out natbib at top if using plain
\bibliography{knitr-packages,poster}
\normalsize
\vfill
\end{block} 
\vfill

\end{minipage}
\end{column}%4




\end{columns}
\end{frame}
\end{document}

