\documentclass[final]{beamer}
\mode<presentation>{\usetheme{confposter}}
\usepackage{amsmath, amsfonts, amssymb, pxfonts, eulervm, xspace, enumerate, hyperref, color, bookmark}

\usepackage{mdframed}
\usepackage{graphicx}
\usepackage[orientation=landscape, size=custom, width =152.4, height=106.68, scale=1.5, debug]{beamerposter}

\setbeamercolor{block title}{fg=black,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=lgold,bg=black} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=white} % Colors of the body of highlighted blocks
\setbeamercolor{item}{fg=fgreen}
\setbeamercolor{item projected}{fg=white,bg=lgold}
\setbeamercolor{important}{fg=black, bg=lgold}

%\setbeamercolor{background canvas}{bg=white} %setting background color

%optional background below
\setbeamertemplate{background}{
\tikz[overlay,remember picture] \node[opacity=0.3, at=(current page.center)] {
   \includegraphics[height=\paperheight,width=\paperwidth]{background.jpg}};
}


%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Analyzing and Influencing Carbon Sequestration in Harvested Wood Products} % Poster title

\author{Ben Jones, Hannah X Laws, Kelly Loucks, Andrew Sullivan} % Author(s)

\institute{Department of Mathematical Sciences} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
<<label = "setup", comment = NA, echo = FALSE, message = FALSE, warning=FALSE>>=
options(width = 35)
opts_chunk$set(comment = NA, fig.align='center', fig.width=13, fig.height=6, cache=FALSE, warning = FALSE, message = FALSE)
library(ggplot2)
library(PASWR)
library(tree)
library(randomForest)
library(boot)
library(xtable)
library(ggmap)
library(graphics)
library(WOODCARB3R)
@
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks


\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

%logos in title section
\begin{tikzpicture}[remember picture,overlay]
%add logos in corners
\node[anchor=north west] at ([shift={(6cm,0cm)}]current page.north west)
    {\includegraphics[width=9cm]{usfs.png}};
\node[anchor=north east] at ([shift={(-3cm,-1cm)}]current page.north east)
    {\includegraphics[width=23cm]{app.png}};
\end{tikzpicture}

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Abstract}
\begin{itemize}

\item Sequestration of carbon in forests is a process that can pull large quantities of carbon out of the atmosphere or prevent its release to the atmosphere, 87\% of total \textbf{CO$_{2}$} removals in 2014. Carbon mitigation efforts have thus focused much attention on reforestation, forest management,and forest based products. According to the most recent report to the \textbf{UNFCCC}, an estimated 18.7\% of the total carbon in woody materials is contained in harvested wood \textbf{(HWP and SWDS).}  


\item The amount of carbon in \textbf{HWP} and \textbf{SWDS} depend on how much wood is harvested, what types of products are produced, how the products are use, the lifetime of the wood products, and how the wood is processed at the end of its primary product lifetime.

\end{itemize}
\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\setbeamercolor{block title}{fg=fgreen,bg=white}
\begin{block}{Recent Analysis}
\begin{itemize}
\item In 2005, the contribution to removals was 30 Tg (million metric tons) C (carbon) and 31 Tg C for the Production and Atmospheric Flow Approaches, respectively, and 44 Tg C for the Stock Change Approach. This range is 17 to 25 percent of C removals by forests, or would offset 42 percent to 61 percent of residential natural gas C emissions in 2005. 
\vspace{1ex}
\item The contribution has declined under the Production and Atmospheric Flow Approaches since 1990 and has increased under the Stock Change Approach. The Stock Change estimate has increased because it explicitly includes C in increasing net imports of wood and paper products. 
\vspace{1ex}
\end{itemize}
\vspace{0ex}
\vfill

\end{block}
%------------------------------------------------
\setbeamercolor{block title}{fg=black,bg=white}
\begin{block}{Sources of Data and Equations}

\begin{enumerate}[I.]
\item WOODCARB II Software in Microsoft Excel\textsuperscript{\textregistered}

\vspace{0ex}
Note: Base level data was given in spreadsheet. 
\item Harvest Quantities: 
\begin{equation}
E = mc^{2}
\label{eqn:Einstein}
\end{equation}
\item Imports, Exports, etc.:
\item Decay of HWP:
\end{enumerate}
\vspace{0ex}

\end{block}
\vfill


%------------------------------------------------
\setbeamercolor{item}{fg=lgold, bg=black}
\begin{block}{Access to Package and Webpage}
\begin{itemize}
\item Online link: \href{http://benjones2.github.io/WOODCARB3R/}{WOODCARB3R package}

\item Instant access: %qr code below
\end{itemize}
\vspace{0ex}
\begin{center}
\begin{tikzpicture}
\node[anchor=south west] at ([shift={(0cm,0cm)}]current page.south west)
  {\includegraphics[width=8cm]{qrcode.jpg}};
\end{tikzpicture}
\end{center}
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	PURPOSE
%----------------------------------------------------------------------------------------

%changing color             
\setbeamercolor{block alerted title}{fg=lgold,bg=black} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors
\setbeamercolor{item}{fg=lgold, bg=black}

\begin{alertblock}{Purpose}
\begin{tikzpicture}[remember picture,overlay]
      \shade [inner color=silver,outer color=lgold]
      (0,0) rectangle (\textwidth,0.4cm);
    \end{tikzpicture}
\begin{itemize}
\item Information is intended to aid in international discussions and any agreements about managing greenhouse gas emissions and sinks.
\item Also provides national level methods and estimates of carbon sinks and emissions associated with HWP.
\item The package provides quick accessibility, allowing data to be updated, modified, and manipulated with ease.
\end{itemize}
\vspace{0ex}

\end{alertblock}



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	Plot
%----------------------------------------------------------------------------------------
\setbeamercolor{block title}{fg=black,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\begin{block}{Plot}



\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------

\begin{alertblock}{Decay with Time Plot}




\end{alertblock} 

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------

\begin{block}{Sensitivity}
<< comment = NA, echo = FALSE, message = FALSE, warning=FALSE>>=
setwd("~/USFS/R-Scripts/Hannah")

#Reading in all CSV files
Histdfa<-read.csv("Histdfa.csv")
Histdfb<-read.csv("Histdfb.csv")
Histdfc<-read.csv("Histdfc.csv")

Histdf2a<-read.csv("Histdf2a.csv")
Histdf2b<-read.csv("Histdf2b.csv")
Histdf2c<-read.csv("Histdf2c.csv")

Histdf3a<-read.csv("Histdf3a.csv")
Histdf3b<-read.csv("Histdf3b.csv")
Histdf3c<-read.csv("Histdf3c.csv")

Histdf4a<-read.csv("Histdf4a.csv")
Histdf4b<-read.csv("Histdf4b.csv")
Histdf4c<-read.csv("Histdf4c.csv")

Histdf5a<-read.csv("Histdf5a.csv")
Histdf5b<-read.csv("Histdf5b.csv")
Histdf5c<-read.csv("Histdf5c.csv")

Histdf6a<-read.csv("Histdf6a.csv")
Histdf6b<-read.csv("Histdf6b.csv")
Histdf6c<-read.csv("Histdf6c.csv")

Histdf7a<-read.csv("Histdf7a.csv")
Histdf7b<-read.csv("Histdf7b.csv")
Histdf7c<-read.csv("Histdf7c.csv")

Histdf8a<-read.csv("Histdf8a.csv")
Histdf8b<-read.csv("Histdf8b.csv")
Histdf8c<-read.csv("Histdf8c.csv")

Histdf8a<-read.csv("Histdf8a.csv")
Histdf8b<-read.csv("Histdf8b.csv")
Histdf8c<-read.csv("Histdf8c.csv")

Histdf9a<-read.csv("Histdf9a.csv")
Histdf9b<-read.csv("Histdf9b.csv")
Histdf9c<-read.csv("Histdf9c.csv")

Histdf10a<-read.csv("Histdf10a.csv")
Histdf10b<-read.csv("Histdf10b.csv")
Histdf10c<-read.csv("Histdf10c.csv")

Histdf11a<-read.csv("Histdf11a.csv")
Histdf11b<-read.csv("Histdf11b.csv")
Histdf11c<-read.csv("Histdf11c.csv")

Histdf12a<-read.csv("Histdf12a.csv")
Histdf12b<-read.csv("Histdf12b.csv")
Histdf12c<-read.csv("Histdf12c.csv")

Histdf13a<-read.csv("Histdf13a.csv")
Histdf13b<-read.csv("Histdf13b.csv")
Histdf13c<-read.csv("Histdf13c.csv")

Histdf14a<-read.csv("Histdf14a.csv")
Histdf14b<-read.csv("Histdf14b.csv")
Histdf14c<-read.csv("Histdf14c.csv")


plot(density(as.numeric(Histdf6b)), ylim=c(0,.029), xlim=c(-113500,-112500), main = "Densities of Halflives", xlab = "Carbon Contribution")

lines(density(as.numeric(Histdfb)), col="black")
lines(density(as.numeric(Histdf2b)), col="red")
lines(density(as.numeric(Histdf3b)), col="orange")
lines(density(as.numeric(Histdf4b)), col="yellow")
lines(density(as.numeric(Histdf5b)), col="green")
lines(density(as.numeric(Histdf6b)), col="blue")
lines(density(as.numeric(Histdf7b)), col="purple")
lines(density(as.numeric(Histdf8b)), col="pink")
lines(density(as.numeric(Histdf9b)), col="brown")
lines(density(as.numeric(Histdf10b)), col="chocolate3")
lines(density(as.numeric(Histdf11b)), col="skyblue")
lines(density(as.numeric(Histdf12b)), col="tan2")
lines(density(as.numeric(Histdf13b)), col="seagreen")
lines(density(as.numeric(Histdf14b)), col="rosybrown")
legend("topright", legend=c("Variable 1","Variable 2","Variable 3","Variable 4","Variable 5",
                            "Variable 6","Variable 7","Variable 8","Variable 9","Variable 10",
                            "Variable 11","Variable 12","Variable 13", "Variable 14"), 
       col = c("black","red", "orange", "yellow", "green", "blue", "purple", "pink",
               "brown", "chocolate3", "skyblue", "tan2", "seagreen", "rosybrown"),
       cex=.8, pch=8, pt.cex = 1)


#Variance Table
VarianceTable<-t(as.matrix(c(var(t(Histdfa)),var(t(Histdfb)),var(t(Histdfc)))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf2a)),var(t(Histdf2b)),var(t(Histdf2c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf3a)),var(t(Histdf3b)),var(t(Histdf3c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf4a)),var(t(Histdf4b)),var(t(Histdf4c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf5a)),var(t(Histdf5b)),var(t(Histdf5c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf6a)),var(t(Histdf6b)),var(t(Histdf6c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf7a)),var(t(Histdf7b)),var(t(Histdf7c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf8a)),var(t(Histdf8b)),var(t(Histdf8c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf9a)),var(t(Histdf9b)),var(t(Histdf9c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf10a)),var(t(Histdf10b)),var(t(Histdf10c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf11a)),var(t(Histdf11b)),var(t(Histdf11c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf12a)),var(t(Histdf12b)),var(t(Histdf12c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf13a)),var(t(Histdf13b)),var(t(Histdf13c))))))
VarianceTable<-rbind(VarianceTable,t(as.matrix(c(var(t(Histdf14a)),var(t(Histdf14b)),var(t(Histdf14c))))))

colnames(VarianceTable)<-c(1990,2000,2010)
rownames(VarianceTable)<-c("Variable 1","Variable 2","Variable 3","Variable 4","Variable 5",
                           "Variable 6","Variable 7","Variable 8","Variable 9","Variable 10",
                           "Variable 11","Variable 12","Variable 13","Variable 14")



@
\end{block}
%---------------------------------------------------------------------
\begin{block}{Plot}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\begin{block}{Results}

\begin{figure}

\caption{Figure caption}
\end{figure}


\begin{table}
\vspace{2ex}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}

\end{block}
%-------------------------------------------------------------------------------------
\begin{block}{Plot}


\end{block}
%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	--
%----------------------------------------------------------------------------------------

\begin{block}{Future Plot and Targeted Change}



\end{block}

%----------------------------------------------------------------------------------------
%	Conclusion
%----------------------------------------------------------------------------------------

\begin{block}{Conclusions}

\begin{itemize}
\item 
\item 
\item 
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	Possible Extensions
%----------------------------------------------------------------------------------------

\begin{block}{Possible Extensions}

\begin{itemize}
\item
\item
\item
\end{itemize}
\end{block}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setbeamercolor{block title}{fg=fgreen,bg=white} % Change the block title color

\begin{block}{Acknowledgements}

This work was funded by a Research Joint Venture Agreement with the USDA Forest Service, Northern Research Station.

This work also was funded by a Research Joint Venture Agreement with the USDA Forest Service, Southern Research Station.

\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\setbeamercolor{block alerted title}{fg=lgold,bg=black} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Contact Information}

\begin{itemize}
\item Web: \href{https://mathsci.appstate.edu}{https://mathsci.appstate.edu}
\item Email: \href{marlandes@appstate.edu}{marlandes@appstate.edu}
\item Phone: +1 (000) 111 1111
\end{itemize}

\end{alertblock}

\begin{center}
\begin{tabular}{ccc}

\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}

